;
; ntKrnInfo.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ntKrnInfo.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ntKrnInfo_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ntKrnInfo.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ntKrnInfo.DeviceDesc%=ntKrnInfo_Device, Root\ntKrnInfo ; TODO: edit hw-id

[ntKrnInfo_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ntKrnInfo.sys

;-------------- Service installation
[ntKrnInfo_Device.NT.Services]
AddService = ntKrnInfo,%SPSVCINST_ASSOCSERVICE%, ntKrnInfo_Service_Inst

; -------------- ntKrnInfo driver install sections
[ntKrnInfo_Service_Inst]
DisplayName    = %ntKrnInfo.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ntKrnInfo.sys

;
;--- ntKrnInfo_Device Coinstaller installation ------
;

[ntKrnInfo_Device.NT.CoInstallers]
AddReg=ntKrnInfo_Device_CoInstaller_AddReg
CopyFiles=ntKrnInfo_Device_CoInstaller_CopyFiles

[ntKrnInfo_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ntKrnInfo_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ntKrnInfo_Device.NT.Wdf]
KmdfService =  ntKrnInfo, ntKrnInfo_wdfsect
[ntKrnInfo_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ntKrnInfo Installation Disk"
ntKrnInfo.DeviceDesc = "ntKrnInfo Device"
ntKrnInfo.SVCDESC = "ntKrnInfo Service"
